POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_DATABASE=angotia_engine_dev

SSO_URL=https://angotia.pl/auth
SSO_REALM=poyters-account
SSO_CLIENT_ID=angotia-engine
SSO_SECRET=39a7d8b3-dd0d-4153-a539-203ccd0264a0

APP_LOGS=ENABLED

SDK_LOGGER=ENABLED
